{
  "id": "/",
  "name": "Nasaq Gym",
  "short_name": "Nasaq Gym",
  "description": "Nasaq Gym member portal and fitness management",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#0e0e0e",
  "theme_color": "#0e0e0e",
  "categories": ["health", "fitness", "lifestyle"],
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "/apple-touch-icon.png?v=nasq_3",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png?v=nasq_3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=nasq_3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png?v=nasq_3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png?v=nasq_3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
